PORT=3000
MONGO_URI=mongodb://127.0.0.1:27017/express-gemini-chatbot
GEMINI_URL=https://generativelanguage.googleapis.com/v1/models/gemini-1.5-flash:generateContent
GEMINI_API_KEY=AIzaSyA3ndIrFOq3IhbhmNNJ8clkii-l-ukES28

